{
  
    "name": "tafkek-os",
    "version": "1.0.0",
  "type":"module",
    "description": "Cognitive Operating Station",
    "mian":"api/deconstruct.js",
    "dependencies": {
      "@google/generative-ai": "^0.21.0"
    }
}
  
    
